<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            margin-top: 350px;
        }

        @media screen and (min-width:1266px) {
            body {
                margin-top: 330px;
            }
        }
        @media screen and (min-width:600px) {
            body {
                margin-top: 360px;
            }
            .a {
                width: 22%;
            }
            .b{
                width: 11%;
            }
            .c{
                width: 4%;
            }
        }
    </style>
</head>

<body background="bg.jpg">
    <marquee direction="right" scrollamount="18">
        <img src="a.gif" width="44%" class="a"/>&emsp;&emsp;&emsp;
        <img src="b.gif" width="22%" class="b"/>&emsp;
        <img src="c.gif" width="8%" class="c"/>&nbsp;
    </marquee>

    <script>

    </script>
</body>

</html>
